[gd_scene format=3 uid="uid://b6k60qki27eml"]

[ext_resource type="Texture2D" uid="uid://biypgemv3aak4" path="res://textures/flame_04.png" id="1_bkp1e"]
[ext_resource type="Texture2D" uid="uid://bdaaa1h855wsc" path="res://textures/StarDot.png" id="2_y0upk"]

[sub_resource type="Gradient" id="Gradient_y0upk"]
colors = PackedColorArray(0.8627451, 0.28235295, 0.5921569, 0.50980395, 0.23137255, 0.28235295, 0.5921569, 0.627451)

[sub_resource type="Gradient" id="Gradient_jougr"]
colors = PackedColorArray(0.7176471, 0.88235295, 0.7294118, 1, 1, 0.6431373, 1, 1)

[sub_resource type="Gradient" id="Gradient_cbsqf"]
colors = PackedColorArray(0.7921569, 0.8901961, 0.29411766, 1, 0.8745098, 0.36862746, 0.19607843, 1)

[node name="Background" type="Node2D" unique_id=1235728725]

[node name="Fog" type="CPUParticles2D" parent="." unique_id=1616120530]
position = Vector2(720, -811)
amount = 12
texture = ExtResource("1_bkp1e")
lifetime = 90.0
preprocess = 60.0
emission_shape = 3
emission_rect_extents = Vector2(400, 1)
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 40.0
angular_velocity_min = -3.0
angular_velocity_max = 3.0
scale_amount_min = 2.0
scale_amount_max = 3.0
color_initial_ramp = SubResource("Gradient_y0upk")

[node name="Stars" type="CPUParticles2D" parent="." unique_id=1081596051]
position = Vector2(722, -545)
amount = 512
texture = ExtResource("2_y0upk")
lifetime = 90.0
preprocess = 60.0
emission_shape = 3
emission_rect_extents = Vector2(720, 540)
direction = Vector2(0, 1)
spread = 2.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 70.0
scale_amount_min = 0.4
scale_amount_max = 0.6
color_initial_ramp = SubResource("Gradient_jougr")

[node name="Stars2" type="CPUParticles2D" parent="." unique_id=1676358726]
position = Vector2(722, -545)
amount = 256
texture = ExtResource("2_y0upk")
lifetime = 60.0
preprocess = 60.0
emission_shape = 3
emission_rect_extents = Vector2(720, 540)
direction = Vector2(0, 1)
spread = 2.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 120.0
scale_amount_min = 0.7
scale_amount_max = 0.9
color_initial_ramp = SubResource("Gradient_cbsqf")
