[gd_scene format=3 uid="uid://brqy0j8jwbe51"]

[ext_resource type="PackedScene" uid="uid://c22bjglriiwa2" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://b6k60qki27eml" path="res://scenes/background.tscn" id="1_w7c3h"]
[ext_resource type="Texture2D" uid="uid://c36pf037de14s" path="res://assets/Enemy3.png" id="3_mx8sn"]
[ext_resource type="PackedScene" uid="uid://qgqgfni44eg" path="res://scenes/targeted_mover.tscn" id="4_mx8sn"]

[node name="Level" type="Node" unique_id=327320080]

[node name="Background" parent="." unique_id=1235728725 instance=ExtResource("1_w7c3h")]

[node name="Player" parent="." unique_id=455540148 instance=ExtResource("1_2q6dc")]
position = Vector2(725, 921)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1922577815]
position = Vector2(558, 122)
texture = ExtResource("3_mx8sn")

[node name="TargetedMover" parent="Sprite2D" unique_id=14914055 instance=ExtResource("4_mx8sn")]
speed = 150.0
