[gd_scene format=3 uid="uid://cbqlyggxjcsi3"]

[ext_resource type="PackedScene" uid="uid://curultvrsys0k" path="res://scenes/base_projectile.tscn" id="1_8lrg4"]
[ext_resource type="Texture2D" uid="uid://k8573vkeia21" path="res://assets/LaserBlue.png" id="2_p3bga"]
[ext_resource type="PackedScene" uid="uid://3bw2ixluatdm" path="res://components/mover.tscn" id="3_s58b8"]

[node name="PlayerLaser" unique_id=765454734 instance=ExtResource("1_8lrg4")]

[node name="Sprite2D" parent="." index="0" unique_id=1877476279]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_p3bga")

[node name="ScreenNotifier2D" parent="." index="1" unique_id=180808974]
rect = Rect2(-10, -42, 20, 84)

[node name="Mover" parent="." index="3" unique_id=1332889373 instance=ExtResource("3_s58b8")]
speed = 500.0
direction = Vector2(0, -1)
